# HUSHDataAnalysis

./: .gitignore  README.md  pom.xml
data/: ICD_stats.tsv  PheKB_phenotype_algorithms.xlsx  accumulated_cpt_count.csv  cpt_category_count.csv  cpt_counts.csv  cumulative_cpt_count.csv  logistic_regression.csv  logistic_regression_excel.xlsx  logistic_regression_v2.0.csv  loincAnnotationstats.tsv  loincAnnotationstats_v2.0.tsv  patientCombinedCounts.csv  patientCombinedCountsFiltered.csv  patientCombinedCounts_asthmaNodiabetesNoLiverDamage.csv  patientCombinedCounts_noasthmaNoDiabetesNoLiverDamage.csv  patientOnPrednison.txt  prednisoneAssociation.Rmd
data/images/: 2018_zhang_fig1.ai  Fig2.ai  Figure 1.ai  Figure 3.ai  Figure 4.ai
src/main/java/org/jax/: App.java  Constant.java
src/main/java/org/jax/DateModel/: ModifierCD.java  SourceSystemEnumType.java
src/main/java/org/jax/Exception/: AmbiguousSubjectException.java  HeaderNotDefinedException.java  IllegalDataTypeException.java  MalformedLineException.java  SubjectNotFoundException.java
src/main/java/org/jax/Fhir/: FhirResourceDownload.java  FhirResourceUpload.java  FhirServer.java  FhirServerDstu3Impl.java  ObservationToFhir.java  PatientToFhir.java  TransformToFhir.java
src/main/java/org/jax/Parsers/: CodeLookup.java  ConceptDimension.java  ConceptDimensionImpl.java  ModifierDimension.java  ObservationFact.java  ObservationFactGeocodes.java  ObservationFactImpl.java  ObservationFactLazyImpl.java  PatientDimension.java  PatientDimensionImpl.java  ProviderDimension.java  ProviderDimensionImpl.java  VisitDimension.java  VisitDimensionImpl.java
src/main/java/org/jax/cmd/: HpoTermPropCmd.java  HushCommand.java  Loinc2HpoConvertCmd.java
src/main/java/org/jax/database/: ConceptImporter.java  LoadObservation.java  LoadPatient.java  LoadPatientOnPrednison.java  LoadPractioner.java  LoadVisit.java  SQLiteJDBCDriverConnection.java  TableImporter.java
src/main/java/org/jax/utils/: StringUtils.java
src/main/r_script/: EMERGE_PHeKB_EHR_utilization.Rmd  Extracting ICD9 and ICD10 Three digit codes.Rmd  accumulated_freq_count_obs.R  annotationFile analysis.Rmd  annotationFile analysis.nb.html  machine_learning_with_Hush_dataset.Rmd  phenotypeAssociation.Rmd  prednisoneAssociation.Rmd  randomForest.R
src/main/resources/: icd10cm_ThreeDigitCodes.tsv  icd9_ThreeDigitCodes.tsv  log4j2.xml  prednison.txt
src/main/sql/: script.sql
src/test/java/org/jax/: AppTest.java
src/test/java/org/jax/DateModel/: SourceSystemEnumTypeTest.java
src/test/java/org/jax/Fhir/: TransformToFhirTest.java
src/test/java/org/jax/Parsers/: ConceptDimensionImplTest.java  ObservationFactImplTest.java  PatientDimensionImplTest.java  VisitDimensionImplTest.java
src/test/java/org/jax/database/: ConceptImporterTest.java  LoadObservationTest.java  LoadPatientOnPrednisonTest.java  SQLiteJDBCDriverConnectionTest.java
src/test/java/org/jax/utils/: StringUtilsTest.java
